BoomTracker/App.xaml

<!--This file is part of BoomTracker.

BoomTracker is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published 
version 3 of the License, or (at your option) any later version.

BoomTracker is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU 
General Public License for more details. 

You should have received a copy of the GNU General Public License
along with BoomTracker.  If not, see<http: //www.gnu.org/licenses/> .-->


<Application x:Class="BoomTracker.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:BoomTracker"
			 StartupUri="MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
			<Style x:Key="CButtonStyle"
				   TargetType="Button">
				<Setter Property="Content"
						Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />
				<Setter Property="ToolTip"
						Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
			</Style>

			<Style x:Key="DissapearingCButtonStyle"
				   TargetType="Button"
				   BasedOn="{StaticResource CButtonStyle}">
				<Setter Property="Visibility"
						Value="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
			</Style>

			<Style x:Key="CMenuItemStyle"
				   TargetType="MenuItem">
				<Setter Property="Header"
						Value="{Binding Command.Content, RelativeSource={RelativeSource Self}}" />
				<Setter Property="ToolTip"
						Value="{Binding Command.ToolTip, RelativeSource={RelativeSource Self}}" />
				<Setter Property="Visibility"
						Value="{Binding IsEnabled,
                                        RelativeSource={RelativeSource Self},
                                        Mode=OneWay,
                                        Converter={StaticResource booleanToVisibilityConverter}}" />
			</Style>

			<Style x:Key="CContextMenuItemStyle"
				   TargetType="MenuItem"
				   BasedOn="{StaticResource CMenuItemStyle}">
				<Setter Property="DataContext"
						Value="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>
