BoomTracker/MainWindow.xaml

<!--This file is part of BoomTracker.

BoomTracker is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published 
version 3 of the License, or (at your option) any later version.

BoomTracker is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU 
General Public License for more details. 

You should have received a copy of the GNU General Public License
along with BoomTracker.  If not, see<http: //www.gnu.org/licenses/> .-->

<Window x:Class="BoomTracker.MainWindow"
		x:Name="Main_Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:BoomTracker"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="MainWindow"
		Width="600"
		Height="600"
		mc:Ignorable="d"
		Closing="MainWindow_Closing"
		Background="Gray">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Grid x:Name="WindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="130" />
		</Grid.ColumnDefinitions>

		<DockPanel x:Name="MenuDocPanel"
				   Grid.ColumnSpan="3"
				   Background="Transparent">
			<Menu IsMainMenu="True"
				  DockPanel.Dock="Top"
				  Background="Transparent">
				<MenuItem x:Name="FileMenuItem"
						  Header="File">
					<MenuItem Header="Exit"
							  Click="Exit_Click" />
				</MenuItem>

				<MenuItem Header="Tools">

					<MenuItem Style="{StaticResource CMenuItemStyle}"
							  Command="{Binding CalibrationCommand}" />


				</MenuItem>
				<MenuItem Header="Help">

					<MenuItem Style="{StaticResource CMenuItemStyle}"
							  Command="{Binding HelpCommand}" />

					<MenuItem Style="{StaticResource CMenuItemStyle}"
							  Command="{Binding AboutCommand}" />
				</MenuItem>
			</Menu>
		</DockPanel>

		<Viewbox x:Name="TetrisViewBox"
				 Margin="10"
				 Grid.Row="1">
			<Viewbox.Resources>
				<Style x:Key="TetrisTextBlockStyle"
					   TargetType="TextBlock">
					<Setter Property="FontFamily"
							Value="Press Start" />
					<Setter Property="FontSize"
							Value="7" />
					<Setter Property="Foreground"
							Value="White" />
				</Style>
			</Viewbox.Resources>

			<Grid x:Name="TetrisGrid"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="15" />
						<RowDefinition Height="160" />
					</Grid.RowDefinitions>

					<Border x:Name="LinesBorder"
							CornerRadius="1"
							BorderThickness="1"
							Background="Black"
							BorderBrush="#FF9EFAED">

						<TextBlock x:Name="LinesTextBlock"
								   Style="{StaticResource TetrisTextBlockStyle }"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"
								   Margin="0,0,5,0">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}LINES-{0:000}">
									<Binding Path="Game.CurrentLines"
											 TargetNullValue="000"
											 FallbackValue="000" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

					</Border>

					<Border x:Name="PlayingFieldBorder"
							Grid.Row="1"
							CornerRadius="1"
							BorderThickness="1"
							Background="Black"
							BorderBrush="#FF9EFAED">
						<Grid x:Name="PlayingField">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
						</Grid>
					</Border>
				</Grid>

				<StackPanel Grid.Column="1"
							Margin="2,0,0,0">

					<Border x:Name="ScoreBorder"
							Height="60"
							CornerRadius="1"
							BorderThickness="1"
							Background="Black"
							BorderBrush="#FF9EFAED"
							Padding="5,10,5,5">
						<StackPanel>
							<TextBlock Style="{StaticResource TetrisTextBlockStyle}"
									   Text="TOP"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left" />

							<TextBlock x:Name="TopScoreTextBlock"
									   Style="{StaticResource TetrisTextBlockStyle}"
									   Text="000000"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left" />

							<TextBlock Margin="0,7,0,0"
									   Style="{StaticResource TetrisTextBlockStyle}"
									   HorizontalAlignment="Left"
									   Text="SCORE" />

							<TextBlock x:Name="ScoreTextBlock"
									   Style="{StaticResource TetrisTextBlockStyle}"
									   Text="{Binding Game.CurrentScore, StringFormat=000000, FallbackValue=000000}"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Left" />

						</StackPanel>




					</Border>

					<Border x:Name="NextBorder"
							HorizontalAlignment="Left"
							Margin="0,5,0,0"
							Padding="1"
							Height="40"
							Width="35"
							CornerRadius="1"
							BorderThickness="1"
							Background="Black"
							BorderBrush="#FF9EFAED">
						<StackPanel>
							<TextBlock Style="{StaticResource TetrisTextBlockStyle}"
									   Text="NEXT"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center" />

							<TextBlock x:Name="NextTextBlock"
									   Margin="0,5,0,0"
									   FontFamily="Tetris"
									   Foreground="Blue"
									   Background="White"
									   FontSize="6"
									   Text="AAAA"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center" />

						</StackPanel>

					</Border>

					<Border x:Name="LevelBorder"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Height="20"
							Width="40"
							Margin="0,5,0,0"
							Grid.Column="1"
							CornerRadius="1"
							BorderThickness="1"
							Background="Black"
							BorderBrush="#FF9EFAED"
							Padding="2">
						<StackPanel>
							<TextBlock Style="{StaticResource TetrisTextBlockStyle}"
									   Text="LEVEL"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center" />

							<TextBlock x:Name="LevelTextBlock"
									   Style="{StaticResource TetrisTextBlockStyle}"
									   Text="{Binding Game.CurrentLevel, StringFormat=D2}"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center" />
						</StackPanel>

					</Border>
				</StackPanel>

				<Border BorderBrush="{Binding GameOnBrush}"
						BorderThickness="1"
						Grid.Column="1"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Left"
						Height="10"
						Width="30"
						CornerRadius="3"
						Margin="2,0,0,0"
						Background="Black">
					<TextBlock Text="{Binding GameOnString, FallbackValue=GameOff}"
							   Foreground="{Binding GameOnBrush}"
							   FontSize="5"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Stretch" />

				</Border>
			</Grid>
		</Viewbox>

		<StackPanel x:Name="ControlStackPanel"
					Grid.Row="1"
					Grid.Column="1"
					Margin="10"
					Grid.ColumnSpan="2">

			<StackPanel.Resources>
				<Style x:Key="ControlButtonStyle"
					   TargetType="Button"
					   BasedOn="{StaticResource CButtonStyle}">
					<Setter Property="Width"
							Value="70" />
					<Setter Property="Height"
							Value="20" />
					<Setter Property="Margin"
							Value="5" />
				</Style>

			</StackPanel.Resources>

			<TextBlock x:Name="TimerTextBlock"
					   FontSize="17"
					   Foreground="Blue"
					   HorizontalAlignment="Center">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}Time: {0}">
						<Binding Path="Timer"
								 TargetNullValue="000"
								 FallbackValue="000" />
					</MultiBinding>
				</TextBlock.Text>

			</TextBlock>

			<StackPanel x:Name="VideoSourceStackPanel"
						VerticalAlignment="Bottom">
				<TextBlock Text="Select video source" />
				<ComboBox x:Name="ImageSourceComboBox"
						  DisplayMemberPath="Name"
						  ItemsSource="{Binding VideoDevices}"
						  SelectedItem="{Binding CurrentDevice}" />
			</StackPanel>

			<StackPanel x:Name="ControlSubStackPanel"
						Orientation="Horizontal"
						Grid.Row="1"
						Margin="0,5,0,0">


				<StackPanel x:Name="ButtonsStackpanel"
							Margin="5">
					<Button Style="{StaticResource ControlButtonStyle}"
							Command="{Binding StartCommand}" />

					<Button Style="{StaticResource ControlButtonStyle}"
							Command="{Binding StopCommand}" />

					<Button Style="{StaticResource ControlButtonStyle}"
							Command="{Binding ScreenshotCommand}" />

				</StackPanel>
			</StackPanel>

			<StackPanel x:Name="PlayerStackPanel">
				<TextBlock Text="Active Player" />
				<ComboBox x:Name="PlayerComboBox"
						  DisplayMemberPath="Name"
						  ItemsSource="{Binding Players}"
						  SelectedItem="{Binding CurrentPlayer, Mode=TwoWay}" />
			</StackPanel>

			<Button Style="{StaticResource ControlButtonStyle}"
					Command="{Binding NewPlayerCommand}" />

		</StackPanel>

	</Grid>

</Window>
