BoomTracker/MainWindow.xaml

<Window x:Class="BoomTracker.MainWindow"
		x:Name="Main_Window"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="clr-namespace:BoomTracker"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="MainWindow"
		Width="600"
		Height="600"
		mc:Ignorable="d"
		Closing="MainWindow_Closing"
		Background="Gray">
	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>
	<Grid x:Name="WindowGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>

		<Viewbox x:Name="TetrisViewBox"
				 Margin="10">
			<Viewbox.Resources>
				<Style x:Key="TetrisTextBlockStyle"
					   TargetType="TextBlock">
					<Setter Property="FontFamily"
							Value="Press Start" />
					<Setter Property="FontSize"
							Value="7" />
					<Setter Property="Foreground"
							Value="White" />
				</Style>
			</Viewbox.Resources>
			
			<Grid x:Name="TetrisGrid"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Center">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="15" />
						<RowDefinition Height="160" />
					</Grid.RowDefinitions>

					<Border x:Name="LinesBorder"
							CornerRadius="1"
							BorderThickness="1"
							Background="Black"
							BorderBrush="#FF9EFAED">

						<TextBlock x:Name="LinesTextBlock"
								   Style="{StaticResource TetrisTextBlockStyle }"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center"
								   Margin="0,0,5,0">
							<TextBlock.Text>
								<MultiBinding StringFormat="{}LINES-{0:000}">
									<Binding Path="Game.CurrentLines"
											 TargetNullValue="000"
											 FallbackValue="000" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

					</Border>

					<Border x:Name="PlayingFieldBorder"
							Grid.Row="1"
							CornerRadius="1"
							BorderThickness="1"
							Background="Black"
							BorderBrush="#FF9EFAED">
						<Grid x:Name="PlayingField">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
								<ColumnDefinition Width="1*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
								<RowDefinition Height="1*" />
							</Grid.RowDefinitions>
						</Grid>
					</Border>
				</Grid>

				<StackPanel Grid.Column="1"
				Margin="2,0,0,0">

				<Border x:Name="ScoreBorder"
						Height="60"
						CornerRadius="1"
						BorderThickness="1"
						Background="Black"
						BorderBrush="#FF9EFAED"
						Padding="5,10,5,5">
					<StackPanel>
						<TextBlock Style="{StaticResource TetrisTextBlockStyle}"
								   Text="TOP"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left" />

						<TextBlock x:Name="TopScoreTextBlock"
								   Style="{StaticResource TetrisTextBlockStyle}"
								   Text="000000"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left" />

						<TextBlock Margin="0,7,0,0"
								   Style="{StaticResource TetrisTextBlockStyle}"
								   HorizontalAlignment="Left"
								   Text="SCORE" />

						<TextBlock x:Name="ScoreTextBlock"
								   Style="{StaticResource TetrisTextBlockStyle}"
								   Text="{Binding Game.CurrentScore, StringFormat=000000, FallbackValue=000000}"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Left" />

					</StackPanel>




				</Border>

				<Border x:Name="NextBorder"
						HorizontalAlignment="Left"
						Margin="0,5,0,0"
						Padding="1"
						Height="40"
						Width="35"
						CornerRadius="1"
						BorderThickness="1"
						Background="Black"
						BorderBrush="#FF9EFAED">
					<StackPanel>
						<TextBlock Style="{StaticResource TetrisTextBlockStyle}"
								   Text="NEXT"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center" />

						<TextBlock x:Name="NextTextBlock"
						Margin="0,5,0,0"
								   FontFamily="Tetris"
								   Foreground="Blue"
								   Background="White"
								   FontSize="6"
								   Text="AAAA"
								   VerticalAlignment="Top"
								   HorizontalAlignment="Center" />

					</StackPanel>

				</Border>

					<Border x:Name="LevelBorder"
							VerticalAlignment="Top"
							HorizontalAlignment="Left"
							Height="20"
							Width="40"
							Margin="0,5,0,0"
							Grid.Column="1"
							CornerRadius="1"
							BorderThickness="1"
							Background="Black"
							BorderBrush="#FF9EFAED"
							Padding="2">
						<StackPanel>
							<TextBlock Style="{StaticResource TetrisTextBlockStyle}"
									   Text="LEVEL"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center" />

							<TextBlock x:Name="LevelTextBlock"
									   Style="{StaticResource TetrisTextBlockStyle}"
									   Text="{Binding Game.CurrentLevel, StringFormat=D2}"
									   VerticalAlignment="Top"
									   HorizontalAlignment="Center" />



						</StackPanel>




					</Border>
				</StackPanel>
			


			</Grid>
		</Viewbox>
		<!--<Image x:Name="MainImage"
			   Source="{Binding MainImage}" />-->

		<StackPanel x:Name="StatsStackPanel"
					Grid.Column="1"
					Margin="10"
					Grid.ColumnSpan="2">
			<TextBlock x:Name="TimerTextBlock"
					   FontSize="20"
					   Foreground="Blue">
				<TextBlock.Text>
					<MultiBinding StringFormat="{}Time: {0}">
						<Binding Path="Timer"
								 TargetNullValue="000"
								 FallbackValue="000" />
					</MultiBinding>
				</TextBlock.Text>

			</TextBlock>

			<ListBox x:Name="DigitsListBox"
					 Margin="0,5,0,0"
					 Background="Black"
					 ScrollViewer.CanContentScroll="False"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ScrollViewer.VerticalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Image Height="17"
							   Source="{Binding}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<StackPanel x:Name="ControlStackPanel"
						Orientation="Horizontal"
						Grid.Row="1"
						Margin="0,5,0,0">
				<StackPanel.Resources>
					<Style x:Key="ControlButtonStyle"
						   TargetType="Button"
						   BasedOn="{StaticResource CButtonStyle}">
						<Setter Property="Width"
								Value="70" />
						<Setter Property="Height"
								Value="20" />
						<Setter Property="Margin"
								Value="5" />
					</Style>

				</StackPanel.Resources>

				<StackPanel x:Name="BoxesStackPanel"
							VerticalAlignment="Bottom">
					<TextBlock Text="Select video source" />
					<ComboBox x:Name="ImageSourceComboBox"
							  DisplayMemberPath="Name"
							  ItemsSource="{Binding VideoDevices}"
							  SelectedItem="{Binding CurrentDevice}" />
					<StackPanel Orientation="Horizontal"
								Margin="0,15,0,0">
						<TextBox Width="25"
								 Margin="2"
								 Text="{Binding ElementName=Main_Window, Path=DataContext.RectX, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox Width="25"
								 Margin="2"
								 Text="{Binding ElementName=Main_Window, Path=DataContext.RectY, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox Width="25"
								 Margin="2"
								 Text="{Binding ElementName=Main_Window, Path=DataContext.RectWidth, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox Width="25"
								 Margin="2"
								 Text="{Binding ElementName=Main_Window, Path=DataContext.RectHeight, UpdateSourceTrigger=PropertyChanged}" />

					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Width="25"
								   Margin="2"
								   Text="X"
								   TextAlignment="Center" />
						<TextBlock Width="25"
								   Margin="2"
								   Text="Y"
								   TextAlignment="Center" />
						<TextBlock Width="25"
								   Margin="2"
								   TextAlignment="Center"
								   Text="W" />
						<TextBlock Width="25"
								   Margin="2"
								   TextAlignment="Center"
								   Text="H" />
					</StackPanel>

					<StackPanel Orientation="Horizontal">
						<TextBox Width="25"
								 Margin="2"
								 Text="{Binding ElementName=Main_Window, Path=DataContext.Rect2X, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox Width="25"
								 Margin="2"
								 Text="{Binding ElementName=Main_Window, Path=DataContext.Rect2Y, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox Width="25"
								 Margin="2"
								 Text="{Binding ElementName=Main_Window, Path=DataContext.Rect2Width, UpdateSourceTrigger=PropertyChanged}" />
						<TextBox Width="25"
								 Margin="2"
								 Text="{Binding ElementName=Main_Window, Path=DataContext.Rect2Height, UpdateSourceTrigger=PropertyChanged}" />
					</StackPanel>
				</StackPanel>

				<StackPanel x:Name="ButtonsStackpanel"
							Margin="5">
					<Button Style="{StaticResource ControlButtonStyle}"
							Command="{Binding StartCommand}" />

					<Button Style="{StaticResource ControlButtonStyle}"
							Command="{Binding StopCommand}" />

					<Button Style="{StaticResource ControlButtonStyle}"
							Command="{Binding ScreenshotCommand}" />

				</StackPanel>

			</StackPanel>
		</StackPanel>


	</Grid>
</Window>
