BoomTracker/NewPlayerDialog.xaml

<!--This file is part of BoomTracker.

BoomTracker is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published 
version 3 of the License, or (at your option) any later version.

BoomTracker is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the GNU 
General Public License for more details. 

You should have received a copy of the GNU General Public License
along with BoomTracker.  If not, see<http: //www.gnu.org/licenses/> .-->

<Window x:Class="BoomTracker.NewPlayerDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:BoomTracker"
		mc:Ignorable="d"
		Title="New Player"
		Height="100"
		Width="300">
	<Grid>
		<StackPanel Height="25"
					Orientation="Horizontal">
			<TextBlock Text="Name: "
					   VerticalAlignment="Center" />
			<TextBox x:Name="NewPlayerNameBox"
					 Width="90"
					 VerticalAlignment="Center"
					 Text="{Binding PlayerName, UpdateSourceTrigger=PropertyChanged}">
				<TextBox.InputBindings>
					<KeyBinding Key="Return"
								Command="{Binding EnterCommand}" />
				</TextBox.InputBindings>

			</TextBox>
			<Button x:Name="OkButton"
					Content="OK"
					Margin="10 0 0 0"
					VerticalAlignment="Center"
					Padding="0"
					Height="20"
					Width="40"
					Click="OkButton_Click" />
			<Button x:Name="CancelButton"
					Content="Cancel"
					Margin="10 0 0 0"
					VerticalAlignment="Center"
					Padding="0"
					Height="20"
					Width="40"
					Click="CancelButton_Click" />
		</StackPanel>
	</Grid>
</Window>
